<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Array.prototype.includes</title>
</head>
<body>

  <script>
    const array = [1,2,3];
    
    //old way
    // console.log(array.indexOf(3) > -1); //true
    // console.log(array.indexOf(5) > -1); //false

    //new way
    console.log(array.includes(3));
    console.log(array.includes(5));
  </script>
  
</body>
</html>